// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7510C8DD1E0A5AD7003C3508 /* BGColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7510C8DC1E0A5AD7003C3508 /* BGColor.swift */; };
		7510C8E31E0A7351003C3508 /* TableViewBG.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7510C8E21E0A7351003C3508 /* TableViewBG.swift */; };
		7510C8E51E0A7361003C3508 /* TableViewBG.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7510C8E41E0A7361003C3508 /* TableViewBG.xib */; };
		7510C8E71E0A7710003C3508 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7510C8E61E0A7710003C3508 /* Helper.swift */; };
		7510C8EF1E0AC78E003C3508 /* icey.png in Resources */ = {isa = PBXBuildFile; fileRef = 7510C8EE1E0AC78E003C3508 /* icey.png */; };
		7520E2D01DEE767A0070989C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7520E2CF1DEE767A0070989C /* AppDelegate.swift */; };
		7520E2D81DEE767A0070989C /* ProjectTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7520E2D61DEE767A0070989C /* ProjectTest.xcdatamodeld */; };
		7520E2DA1DEE767A0070989C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7520E2D91DEE767A0070989C /* Assets.xcassets */; };
		7520E2DD1DEE767A0070989C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7520E2DB1DEE767A0070989C /* LaunchScreen.storyboard */; };
		7520E2E81DEE767A0070989C /* ProjectTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7520E2E71DEE767A0070989C /* ProjectTestTests.swift */; };
		7520E2F31DEE767A0070989C /* ProjectTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7520E2F21DEE767A0070989C /* ProjectTestUITests.swift */; };
		7520E3031DEE7A0D0070989C /* MainPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7520E3011DEE7A0D0070989C /* MainPageViewController.swift */; };
		7520E3041DEE7A0D0070989C /* MainPageViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7520E3021DEE7A0D0070989C /* MainPageViewController.xib */; };
		7520E3061DEEB48E0070989C /* PublicStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7520E3051DEEB48E0070989C /* PublicStruct.swift */; };
		755175731DF65EC900F7D520 /* PhoneValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755175721DF65EC900F7D520 /* PhoneValidator.swift */; };
		755175751DF66F1D00F7D520 /* EmailValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755175741DF66F1D00F7D520 /* EmailValidator.swift */; };
		755175781DF6821400F7D520 /* UINavConViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755175761DF6821400F7D520 /* UINavConViewController.swift */; };
		755175791DF6821400F7D520 /* UINavConViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 755175771DF6821400F7D520 /* UINavConViewController.xib */; };
		755582EE1DEFDC4C00E7324D /* TableSectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755582EC1DEFDC4C00E7324D /* TableSectionViewController.swift */; };
		755582EF1DEFDC4C00E7324D /* TableSectionViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 755582ED1DEFDC4C00E7324D /* TableSectionViewController.xib */; };
		755582F31DEFDC9E00E7324D /* TableSectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755582F11DEFDC9E00E7324D /* TableSectionViewCell.swift */; };
		755582F41DEFDC9E00E7324D /* TableSectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 755582F21DEFDC9E00E7324D /* TableSectionViewCell.xib */; };
		755A912E1DF7EF0500CD4107 /* ChildCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755A912C1DF7EF0500CD4107 /* ChildCell.swift */; };
		755A912F1DF7EF0500CD4107 /* ChildCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 755A912D1DF7EF0500CD4107 /* ChildCell.xib */; };
		7565FC101E127FE000A24BCE /* PhoneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7565FC0F1E127FE000A24BCE /* PhoneDelegate.swift */; };
		7565FC121E13909E00A24BCE /* LoginButtonState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7565FC111E13909E00A24BCE /* LoginButtonState.swift */; };
		7565FC141E13B55E00A24BCE /* MapStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7565FC131E13B55E00A24BCE /* MapStruct.swift */; };
		7565FC161E14C78900A24BCE /* GeoCoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7565FC151E14C78900A24BCE /* GeoCoder.swift */; };
		7567A47D1E0BBFA700240473 /* NCDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7567A47C1E0BBFA700240473 /* NCDelegate.swift */; };
		7567A47F1E0BC36E00240473 /* TableDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7567A47E1E0BC36E00240473 /* TableDataSource.swift */; };
		7567A4851E0D048300240473 /* TableViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7567A4841E0D048300240473 /* TableViewDelegate.swift */; };
		7568A7511DF9084C0030AE2E /* Debugger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7568A7501DF9084C0030AE2E /* Debugger.swift */; };
		7568A7591DF919370030AE2E /* TableViewSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7568A7571DF919370030AE2E /* TableViewSection.swift */; };
		7568A75A1DF919370030AE2E /* TableViewSection.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7568A7581DF919370030AE2E /* TableViewSection.xib */; };
		756E58D81DFA48550055530F /* ChildCellTwo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 756E58D61DFA48540055530F /* ChildCellTwo.swift */; };
		756E58D91DFA48550055530F /* ChildCellTwo.xib in Resources */ = {isa = PBXBuildFile; fileRef = 756E58D71DFA48540055530F /* ChildCellTwo.xib */; };
		756E58DB1DFA63A30055530F /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 756E58DA1DFA63A30055530F /* TableViewController.swift */; };
		756E58DE1DFA67340055530F /* ViewControllerMainPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 756E58DD1DFA67340055530F /* ViewControllerMainPage.swift */; };
		75770A7B1E10F66F00CCB353 /* SetDataMembers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75770A7A1E10F66F00CCB353 /* SetDataMembers.swift */; };
		75770A7D1E10F80B00CCB353 /* SkipLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75770A7C1E10F80B00CCB353 /* SkipLogin.swift */; };
		75770A811E10FA7D00CCB353 /* MoveKeyboardUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75770A801E10FA7D00CCB353 /* MoveKeyboardUp.swift */; };
		75770A841E11005300CCB353 /* MoveKeyboardAway.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75770A831E11005300CCB353 /* MoveKeyboardAway.swift */; };
		75770A861E11079F00CCB353 /* Sublayers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75770A851E11079F00CCB353 /* Sublayers.swift */; };
		75770A8B1E112D0800CCB353 /* TabBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75770A891E112D0800CCB353 /* TabBar.swift */; };
		75770A8C1E112D0800CCB353 /* TabBar.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75770A8A1E112D0800CCB353 /* TabBar.xib */; };
		75770A8F1E11327300CCB353 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75770A8D1E11327300CCB353 /* MapView.swift */; };
		75770A901E11327300CCB353 /* MapView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75770A8E1E11327300CCB353 /* MapView.xib */; };
		75770A9B1E12278500CCB353 /* EmailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75770A991E12278500CCB353 /* EmailCell.swift */; };
		75770A9C1E12278500CCB353 /* EmailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75770A9A1E12278500CCB353 /* EmailCell.xib */; };
		75770AA01E12570500CCB353 /* LeftView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75770A9F1E12570500CCB353 /* LeftView.swift */; };
		75770AA31E125D6100CCB353 /* EmailDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75770AA21E125D6100CCB353 /* EmailDelegate.swift */; };
		75770AA81E126CC600CCB353 /* TextFieldStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75770AA71E126CC600CCB353 /* TextFieldStruct.swift */; };
		75816A131E1B5BE100F1C2FA /* TimerDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75816A111E1B5BE100F1C2FA /* TimerDate.swift */; };
		75816A141E1B5BE100F1C2FA /* TimerDate.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75816A121E1B5BE100F1C2FA /* TimerDate.xib */; };
		75816A171E1B685C00F1C2FA /* SetRandomCoordinate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75816A161E1B685C00F1C2FA /* SetRandomCoordinate.swift */; };
		75816A1B1E1B6E9600F1C2FA /* InsertToContacts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75816A1A1E1B6E9600F1C2FA /* InsertToContacts.swift */; };
		75816A201E1B7CA500F1C2FA /* SetEmail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75816A1F1E1B7CA500F1C2FA /* SetEmail.swift */; };
		75816A221E1B7D1800F1C2FA /* ClearAllData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75816A211E1B7D1800F1C2FA /* ClearAllData.swift */; };
		75816A291E1CB41700F1C2FA /* SearchBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75816A271E1CB41700F1C2FA /* SearchBarController.swift */; };
		75816A2A1E1CB41700F1C2FA /* SearchBarController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75816A281E1CB41700F1C2FA /* SearchBarController.xib */; };
		75816A2D1E1DF55D00F1C2FA /* arrowRight.png in Resources */ = {isa = PBXBuildFile; fileRef = 75816A2C1E1DF55D00F1C2FA /* arrowRight.png */; };
		75816A2F1E1E03C700F1C2FA /* AnimateArrow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75816A2E1E1E03C700F1C2FA /* AnimateArrow.swift */; };
		75816A311E1E048000F1C2FA /* AccordionCollapse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75816A301E1E048000F1C2FA /* AccordionCollapse.swift */; };
		75816A361E1E351900F1C2FA /* SecondSectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75816A341E1E351900F1C2FA /* SecondSectionView.swift */; };
		75816A371E1E351900F1C2FA /* SecondSectionView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75816A351E1E351900F1C2FA /* SecondSectionView.xib */; };
		75816A391E1E422C00F1C2FA /* TableStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75816A381E1E422C00F1C2FA /* TableStruct.swift */; };
		75816A3C1E1E4EEE00F1C2FA /* arrowDown.png in Resources */ = {isa = PBXBuildFile; fileRef = 75816A3B1E1E4EEE00F1C2FA /* arrowDown.png */; };
		75816A3E1E1E615500F1C2FA /* SectionCollapse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75816A3D1E1E615500F1C2FA /* SectionCollapse.swift */; };
		75A36C201E010207000C298F /* email.png in Resources */ = {isa = PBXBuildFile; fileRef = 75A36C1D1E010207000C298F /* email.png */; };
		75A36C211E010207000C298F /* members.png in Resources */ = {isa = PBXBuildFile; fileRef = 75A36C1E1E010207000C298F /* members.png */; };
		75A36C221E010207000C298F /* phone.png in Resources */ = {isa = PBXBuildFile; fileRef = 75A36C1F1E010207000C298F /* phone.png */; };
		75A36C241E039CC7000C298F /* CustomTransitionAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75A36C231E039CC7000C298F /* CustomTransitionAnimator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7520E2E41DEE767A0070989C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7520E2C41DEE76790070989C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7520E2CB1DEE76790070989C;
			remoteInfo = ProjectTest;
		};
		7520E2EF1DEE767A0070989C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7520E2C41DEE76790070989C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7520E2CB1DEE76790070989C;
			remoteInfo = ProjectTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7510C8DC1E0A5AD7003C3508 /* BGColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BGColor.swift; sourceTree = "<group>"; };
		7510C8E21E0A7351003C3508 /* TableViewBG.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewBG.swift; sourceTree = "<group>"; };
		7510C8E41E0A7361003C3508 /* TableViewBG.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TableViewBG.xib; sourceTree = "<group>"; };
		7510C8E61E0A7710003C3508 /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		7510C8EE1E0AC78E003C3508 /* icey.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icey.png; sourceTree = "<group>"; };
		7520E2CC1DEE767A0070989C /* ProjectTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProjectTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7520E2CF1DEE767A0070989C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7520E2D71DEE767A0070989C /* ProjectTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ProjectTest.xcdatamodel; sourceTree = "<group>"; };
		7520E2D91DEE767A0070989C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7520E2DC1DEE767A0070989C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7520E2DE1DEE767A0070989C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7520E2E31DEE767A0070989C /* ProjectTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProjectTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7520E2E71DEE767A0070989C /* ProjectTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectTestTests.swift; sourceTree = "<group>"; };
		7520E2E91DEE767A0070989C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7520E2EE1DEE767A0070989C /* ProjectTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProjectTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7520E2F21DEE767A0070989C /* ProjectTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectTestUITests.swift; sourceTree = "<group>"; };
		7520E2F41DEE767A0070989C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7520E3011DEE7A0D0070989C /* MainPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainPageViewController.swift; sourceTree = "<group>"; };
		7520E3021DEE7A0D0070989C /* MainPageViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainPageViewController.xib; sourceTree = "<group>"; };
		7520E3051DEEB48E0070989C /* PublicStruct.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PublicStruct.swift; sourceTree = "<group>"; };
		755175721DF65EC900F7D520 /* PhoneValidator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneValidator.swift; sourceTree = "<group>"; };
		755175741DF66F1D00F7D520 /* EmailValidator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmailValidator.swift; sourceTree = "<group>"; };
		755175761DF6821400F7D520 /* UINavConViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UINavConViewController.swift; sourceTree = "<group>"; };
		755175771DF6821400F7D520 /* UINavConViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UINavConViewController.xib; sourceTree = "<group>"; };
		755582EC1DEFDC4C00E7324D /* TableSectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableSectionViewController.swift; sourceTree = "<group>"; };
		755582ED1DEFDC4C00E7324D /* TableSectionViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TableSectionViewController.xib; sourceTree = "<group>"; };
		755582F11DEFDC9E00E7324D /* TableSectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableSectionViewCell.swift; sourceTree = "<group>"; };
		755582F21DEFDC9E00E7324D /* TableSectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TableSectionViewCell.xib; sourceTree = "<group>"; };
		755A912C1DF7EF0500CD4107 /* ChildCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChildCell.swift; sourceTree = "<group>"; };
		755A912D1DF7EF0500CD4107 /* ChildCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChildCell.xib; sourceTree = "<group>"; };
		7565FC0F1E127FE000A24BCE /* PhoneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneDelegate.swift; sourceTree = "<group>"; };
		7565FC111E13909E00A24BCE /* LoginButtonState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginButtonState.swift; sourceTree = "<group>"; };
		7565FC131E13B55E00A24BCE /* MapStruct.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapStruct.swift; sourceTree = "<group>"; };
		7565FC151E14C78900A24BCE /* GeoCoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeoCoder.swift; sourceTree = "<group>"; };
		7567A47C1E0BBFA700240473 /* NCDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NCDelegate.swift; path = ../NCDelegate.swift; sourceTree = "<group>"; };
		7567A47E1E0BC36E00240473 /* TableDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableDataSource.swift; sourceTree = "<group>"; };
		7567A4841E0D048300240473 /* TableViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewDelegate.swift; sourceTree = "<group>"; };
		7568A7501DF9084C0030AE2E /* Debugger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Debugger.swift; sourceTree = "<group>"; };
		7568A7571DF919370030AE2E /* TableViewSection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewSection.swift; sourceTree = "<group>"; };
		7568A7581DF919370030AE2E /* TableViewSection.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TableViewSection.xib; sourceTree = "<group>"; };
		756E58D61DFA48540055530F /* ChildCellTwo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChildCellTwo.swift; sourceTree = "<group>"; };
		756E58D71DFA48540055530F /* ChildCellTwo.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChildCellTwo.xib; sourceTree = "<group>"; };
		756E58DA1DFA63A30055530F /* TableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		756E58DD1DFA67340055530F /* ViewControllerMainPage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerMainPage.swift; sourceTree = "<group>"; };
		75770A7A1E10F66F00CCB353 /* SetDataMembers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SetDataMembers.swift; sourceTree = "<group>"; };
		75770A7C1E10F80B00CCB353 /* SkipLogin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkipLogin.swift; sourceTree = "<group>"; };
		75770A801E10FA7D00CCB353 /* MoveKeyboardUp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoveKeyboardUp.swift; sourceTree = "<group>"; };
		75770A831E11005300CCB353 /* MoveKeyboardAway.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoveKeyboardAway.swift; sourceTree = "<group>"; };
		75770A851E11079F00CCB353 /* Sublayers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sublayers.swift; sourceTree = "<group>"; };
		75770A891E112D0800CCB353 /* TabBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBar.swift; sourceTree = "<group>"; };
		75770A8A1E112D0800CCB353 /* TabBar.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TabBar.xib; sourceTree = "<group>"; };
		75770A8D1E11327300CCB353 /* MapView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		75770A8E1E11327300CCB353 /* MapView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MapView.xib; sourceTree = "<group>"; };
		75770A991E12278500CCB353 /* EmailCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmailCell.swift; sourceTree = "<group>"; };
		75770A9A1E12278500CCB353 /* EmailCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EmailCell.xib; sourceTree = "<group>"; };
		75770A9F1E12570500CCB353 /* LeftView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeftView.swift; sourceTree = "<group>"; };
		75770AA21E125D6100CCB353 /* EmailDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmailDelegate.swift; sourceTree = "<group>"; };
		75770AA71E126CC600CCB353 /* TextFieldStruct.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextFieldStruct.swift; sourceTree = "<group>"; };
		75816A111E1B5BE100F1C2FA /* TimerDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimerDate.swift; sourceTree = "<group>"; };
		75816A121E1B5BE100F1C2FA /* TimerDate.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TimerDate.xib; sourceTree = "<group>"; };
		75816A161E1B685C00F1C2FA /* SetRandomCoordinate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SetRandomCoordinate.swift; sourceTree = "<group>"; };
		75816A1A1E1B6E9600F1C2FA /* InsertToContacts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InsertToContacts.swift; sourceTree = "<group>"; };
		75816A1F1E1B7CA500F1C2FA /* SetEmail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SetEmail.swift; sourceTree = "<group>"; };
		75816A211E1B7D1800F1C2FA /* ClearAllData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClearAllData.swift; sourceTree = "<group>"; };
		75816A271E1CB41700F1C2FA /* SearchBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchBarController.swift; sourceTree = "<group>"; };
		75816A281E1CB41700F1C2FA /* SearchBarController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchBarController.xib; sourceTree = "<group>"; };
		75816A2C1E1DF55D00F1C2FA /* arrowRight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrowRight.png; sourceTree = "<group>"; };
		75816A2E1E1E03C700F1C2FA /* AnimateArrow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimateArrow.swift; sourceTree = "<group>"; };
		75816A301E1E048000F1C2FA /* AccordionCollapse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccordionCollapse.swift; sourceTree = "<group>"; };
		75816A341E1E351900F1C2FA /* SecondSectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondSectionView.swift; sourceTree = "<group>"; };
		75816A351E1E351900F1C2FA /* SecondSectionView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SecondSectionView.xib; sourceTree = "<group>"; };
		75816A381E1E422C00F1C2FA /* TableStruct.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableStruct.swift; sourceTree = "<group>"; };
		75816A3B1E1E4EEE00F1C2FA /* arrowDown.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrowDown.png; sourceTree = "<group>"; };
		75816A3D1E1E615500F1C2FA /* SectionCollapse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SectionCollapse.swift; sourceTree = "<group>"; };
		75A36C1D1E010207000C298F /* email.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = email.png; sourceTree = "<group>"; };
		75A36C1E1E010207000C298F /* members.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = members.png; sourceTree = "<group>"; };
		75A36C1F1E010207000C298F /* phone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = phone.png; sourceTree = "<group>"; };
		75A36C231E039CC7000C298F /* CustomTransitionAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTransitionAnimator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7520E2C91DEE76790070989C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7520E2E01DEE767A0070989C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7520E2EB1DEE767A0070989C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7520E2C31DEE76790070989C = {
			isa = PBXGroup;
			children = (
				7520E2CE1DEE767A0070989C /* ProjectTest */,
				7520E2E61DEE767A0070989C /* ProjectTestTests */,
				7520E2F11DEE767A0070989C /* ProjectTestUITests */,
				7520E2CD1DEE767A0070989C /* Products */,
			);
			sourceTree = "<group>";
		};
		7520E2CD1DEE767A0070989C /* Products */ = {
			isa = PBXGroup;
			children = (
				7520E2CC1DEE767A0070989C /* ProjectTest.app */,
				7520E2E31DEE767A0070989C /* ProjectTestTests.xctest */,
				7520E2EE1DEE767A0070989C /* ProjectTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7520E2CE1DEE767A0070989C /* ProjectTest */ = {
			isa = PBXGroup;
			children = (
				7568A75B1DF942080030AE2E /* Images */,
				756E58DC1DFA64C90055530F /* Model (s) */,
				755582EA1DEFCF6B00E7324D /* Controller(s) */,
				7520E3071DEEB73A0070989C /* View */,
				7520E3001DEE76B40070989C /* Supporting Files */,
				7520E2D61DEE767A0070989C /* ProjectTest.xcdatamodeld */,
			);
			path = ProjectTest;
			sourceTree = "<group>";
		};
		7520E2E61DEE767A0070989C /* ProjectTestTests */ = {
			isa = PBXGroup;
			children = (
				7520E2E71DEE767A0070989C /* ProjectTestTests.swift */,
				7520E2E91DEE767A0070989C /* Info.plist */,
			);
			path = ProjectTestTests;
			sourceTree = "<group>";
		};
		7520E2F11DEE767A0070989C /* ProjectTestUITests */ = {
			isa = PBXGroup;
			children = (
				7520E2F21DEE767A0070989C /* ProjectTestUITests.swift */,
				7520E2F41DEE767A0070989C /* Info.plist */,
			);
			path = ProjectTestUITests;
			sourceTree = "<group>";
		};
		7520E3001DEE76B40070989C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7520E2CF1DEE767A0070989C /* AppDelegate.swift */,
				7520E2DB1DEE767A0070989C /* LaunchScreen.storyboard */,
				7520E2DE1DEE767A0070989C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7520E3071DEEB73A0070989C /* View */ = {
			isa = PBXGroup;
			children = (
				755582EB1DEFDBF200E7324D /* Main Page View */,
				755582F01DEFDC5100E7324D /* Table Page View */,
				75816A151E1B5BE700F1C2FA /* Timer Page View */,
				75770A9D1E124BED00CCB353 /* Tab Page View */,
				7551757A1DF6821A00F7D520 /* Nav Con View */,
				75770A9E1E124C1500CCB353 /* Map Page View */,
				75816A2B1E1CB41B00F1C2FA /* Search Page View */,
			);
			name = View;
			sourceTree = "<group>";
		};
		7551757A1DF6821A00F7D520 /* Nav Con View */ = {
			isa = PBXGroup;
			children = (
				755175771DF6821400F7D520 /* UINavConViewController.xib */,
				755175761DF6821400F7D520 /* UINavConViewController.swift */,
			);
			name = "Nav Con View";
			sourceTree = "<group>";
		};
		755582EA1DEFCF6B00E7324D /* Controller(s) */ = {
			isa = PBXGroup;
			children = (
				75770A7F1E10F95500CCB353 /* Universal */,
				75770A791E10DD9800CCB353 /* MainPage */,
				75770A781E10DC3900CCB353 /* TableView */,
				75770A771E10DC3200CCB353 /* NavCon */,
			);
			name = "Controller(s)";
			sourceTree = "<group>";
		};
		755582EB1DEFDBF200E7324D /* Main Page View */ = {
			isa = PBXGroup;
			children = (
				7520E3011DEE7A0D0070989C /* MainPageViewController.swift */,
				7520E3021DEE7A0D0070989C /* MainPageViewController.xib */,
				75770AA11E12571100CCB353 /* TextField */,
			);
			name = "Main Page View";
			sourceTree = "<group>";
		};
		755582F01DEFDC5100E7324D /* Table Page View */ = {
			isa = PBXGroup;
			children = (
				75816A3A1E1E4ACF00F1C2FA /* Main View */,
				7568A7541DF918C50030AE2E /* Cells */,
			);
			name = "Table Page View";
			sourceTree = "<group>";
		};
		7568A7541DF918C50030AE2E /* Cells */ = {
			isa = PBXGroup;
			children = (
				7568A7561DF9190E0030AE2E /* TableViewHeader */,
				7568A7551DF919020030AE2E /* TableViewCell */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		7568A7551DF919020030AE2E /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				755582F11DEFDC9E00E7324D /* TableSectionViewCell.swift */,
				755582F21DEFDC9E00E7324D /* TableSectionViewCell.xib */,
				755A912C1DF7EF0500CD4107 /* ChildCell.swift */,
				755A912D1DF7EF0500CD4107 /* ChildCell.xib */,
				756E58D61DFA48540055530F /* ChildCellTwo.swift */,
				756E58D71DFA48540055530F /* ChildCellTwo.xib */,
				75770A991E12278500CCB353 /* EmailCell.swift */,
				75770A9A1E12278500CCB353 /* EmailCell.xib */,
			);
			name = TableViewCell;
			sourceTree = "<group>";
		};
		7568A7561DF9190E0030AE2E /* TableViewHeader */ = {
			isa = PBXGroup;
			children = (
				7568A7571DF919370030AE2E /* TableViewSection.swift */,
				7568A7581DF919370030AE2E /* TableViewSection.xib */,
				75816A341E1E351900F1C2FA /* SecondSectionView.swift */,
				75816A351E1E351900F1C2FA /* SecondSectionView.xib */,
			);
			name = TableViewHeader;
			sourceTree = "<group>";
		};
		7568A75B1DF942080030AE2E /* Images */ = {
			isa = PBXGroup;
			children = (
				7520E2D91DEE767A0070989C /* Assets.xcassets */,
				7510C8EE1E0AC78E003C3508 /* icey.png */,
				75816A3B1E1E4EEE00F1C2FA /* arrowDown.png */,
				75816A2C1E1DF55D00F1C2FA /* arrowRight.png */,
				75A36C1D1E010207000C298F /* email.png */,
				75A36C1E1E010207000C298F /* members.png */,
				75A36C1F1E010207000C298F /* phone.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		756E58DC1DFA64C90055530F /* Model (s) */ = {
			isa = PBXGroup;
			children = (
				75770AA61E1264C600CCB353 /* Main Page */,
				7520E3051DEEB48E0070989C /* PublicStruct.swift */,
				75816A381E1E422C00F1C2FA /* TableStruct.swift */,
				75770A851E11079F00CCB353 /* Sublayers.swift */,
				7565FC131E13B55E00A24BCE /* MapStruct.swift */,
			);
			name = "Model (s)";
			sourceTree = "<group>";
		};
		75770A771E10DC3200CCB353 /* NavCon */ = {
			isa = PBXGroup;
			children = (
				7567A47C1E0BBFA700240473 /* NCDelegate.swift */,
				75A36C231E039CC7000C298F /* CustomTransitionAnimator.swift */,
			);
			name = NavCon;
			sourceTree = "<group>";
		};
		75770A781E10DC3900CCB353 /* TableView */ = {
			isa = PBXGroup;
			children = (
				756E58DA1DFA63A30055530F /* TableViewController.swift */,
				7567A47E1E0BC36E00240473 /* TableDataSource.swift */,
				75816A1C1E1B6F4000F1C2FA /* Table View Delegate */,
			);
			name = TableView;
			sourceTree = "<group>";
		};
		75770A791E10DD9800CCB353 /* MainPage */ = {
			isa = PBXGroup;
			children = (
				756E58DD1DFA67340055530F /* ViewControllerMainPage.swift */,
				75770A7E1E10F91100CCB353 /* Main View Logic */,
				75770A821E10FA9400CCB353 /* Keyboard */,
			);
			name = MainPage;
			sourceTree = "<group>";
		};
		75770A7E1E10F91100CCB353 /* Main View Logic */ = {
			isa = PBXGroup;
			children = (
				75770A7A1E10F66F00CCB353 /* SetDataMembers.swift */,
				75816A1F1E1B7CA500F1C2FA /* SetEmail.swift */,
				75816A161E1B685C00F1C2FA /* SetRandomCoordinate.swift */,
				75770A7C1E10F80B00CCB353 /* SkipLogin.swift */,
				75816A211E1B7D1800F1C2FA /* ClearAllData.swift */,
				755175721DF65EC900F7D520 /* PhoneValidator.swift */,
				755175741DF66F1D00F7D520 /* EmailValidator.swift */,
			);
			name = "Main View Logic";
			sourceTree = "<group>";
		};
		75770A7F1E10F95500CCB353 /* Universal */ = {
			isa = PBXGroup;
			children = (
				7510C8DC1E0A5AD7003C3508 /* BGColor.swift */,
				7568A7501DF9084C0030AE2E /* Debugger.swift */,
				7510C8E61E0A7710003C3508 /* Helper.swift */,
			);
			name = Universal;
			sourceTree = "<group>";
		};
		75770A821E10FA9400CCB353 /* Keyboard */ = {
			isa = PBXGroup;
			children = (
				75770A801E10FA7D00CCB353 /* MoveKeyboardUp.swift */,
				75770A831E11005300CCB353 /* MoveKeyboardAway.swift */,
			);
			name = Keyboard;
			sourceTree = "<group>";
		};
		75770A9D1E124BED00CCB353 /* Tab Page View */ = {
			isa = PBXGroup;
			children = (
				75770A891E112D0800CCB353 /* TabBar.swift */,
				75770A8A1E112D0800CCB353 /* TabBar.xib */,
			);
			name = "Tab Page View";
			sourceTree = "<group>";
		};
		75770A9E1E124C1500CCB353 /* Map Page View */ = {
			isa = PBXGroup;
			children = (
				75770A8D1E11327300CCB353 /* MapView.swift */,
				75770A8E1E11327300CCB353 /* MapView.xib */,
				7565FC151E14C78900A24BCE /* GeoCoder.swift */,
			);
			name = "Map Page View";
			sourceTree = "<group>";
		};
		75770AA11E12571100CCB353 /* TextField */ = {
			isa = PBXGroup;
			children = (
				75770AA21E125D6100CCB353 /* EmailDelegate.swift */,
				7565FC0F1E127FE000A24BCE /* PhoneDelegate.swift */,
				7565FC111E13909E00A24BCE /* LoginButtonState.swift */,
				75770A9F1E12570500CCB353 /* LeftView.swift */,
			);
			name = TextField;
			sourceTree = "<group>";
		};
		75770AA61E1264C600CCB353 /* Main Page */ = {
			isa = PBXGroup;
			children = (
				75770AA71E126CC600CCB353 /* TextFieldStruct.swift */,
			);
			name = "Main Page";
			sourceTree = "<group>";
		};
		75816A151E1B5BE700F1C2FA /* Timer Page View */ = {
			isa = PBXGroup;
			children = (
				75816A111E1B5BE100F1C2FA /* TimerDate.swift */,
				75816A121E1B5BE100F1C2FA /* TimerDate.xib */,
			);
			name = "Timer Page View";
			sourceTree = "<group>";
		};
		75816A1C1E1B6F4000F1C2FA /* Table View Delegate */ = {
			isa = PBXGroup;
			children = (
				7567A4841E0D048300240473 /* TableViewDelegate.swift */,
				75816A3D1E1E615500F1C2FA /* SectionCollapse.swift */,
				75816A301E1E048000F1C2FA /* AccordionCollapse.swift */,
				75816A2E1E1E03C700F1C2FA /* AnimateArrow.swift */,
				75816A1A1E1B6E9600F1C2FA /* InsertToContacts.swift */,
			);
			name = "Table View Delegate";
			sourceTree = "<group>";
		};
		75816A2B1E1CB41B00F1C2FA /* Search Page View */ = {
			isa = PBXGroup;
			children = (
				75816A271E1CB41700F1C2FA /* SearchBarController.swift */,
				75816A281E1CB41700F1C2FA /* SearchBarController.xib */,
			);
			name = "Search Page View";
			sourceTree = "<group>";
		};
		75816A3A1E1E4ACF00F1C2FA /* Main View */ = {
			isa = PBXGroup;
			children = (
				755582EC1DEFDC4C00E7324D /* TableSectionViewController.swift */,
				755582ED1DEFDC4C00E7324D /* TableSectionViewController.xib */,
				7510C8E21E0A7351003C3508 /* TableViewBG.swift */,
				7510C8E41E0A7361003C3508 /* TableViewBG.xib */,
			);
			name = "Main View";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7520E2CB1DEE76790070989C /* ProjectTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7520E2F71DEE767A0070989C /* Build configuration list for PBXNativeTarget "ProjectTest" */;
			buildPhases = (
				7520E2C81DEE76790070989C /* Sources */,
				7520E2C91DEE76790070989C /* Frameworks */,
				7520E2CA1DEE76790070989C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProjectTest;
			productName = ProjectTest;
			productReference = 7520E2CC1DEE767A0070989C /* ProjectTest.app */;
			productType = "com.apple.product-type.application";
		};
		7520E2E21DEE767A0070989C /* ProjectTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7520E2FA1DEE767B0070989C /* Build configuration list for PBXNativeTarget "ProjectTestTests" */;
			buildPhases = (
				7520E2DF1DEE767A0070989C /* Sources */,
				7520E2E01DEE767A0070989C /* Frameworks */,
				7520E2E11DEE767A0070989C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7520E2E51DEE767A0070989C /* PBXTargetDependency */,
			);
			name = ProjectTestTests;
			productName = ProjectTestTests;
			productReference = 7520E2E31DEE767A0070989C /* ProjectTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7520E2ED1DEE767A0070989C /* ProjectTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7520E2FD1DEE767B0070989C /* Build configuration list for PBXNativeTarget "ProjectTestUITests" */;
			buildPhases = (
				7520E2EA1DEE767A0070989C /* Sources */,
				7520E2EB1DEE767A0070989C /* Frameworks */,
				7520E2EC1DEE767A0070989C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7520E2F01DEE767A0070989C /* PBXTargetDependency */,
			);
			name = ProjectTestUITests;
			productName = ProjectTestUITests;
			productReference = 7520E2EE1DEE767A0070989C /* ProjectTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7520E2C41DEE76790070989C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Jeriko;
				TargetAttributes = {
					7520E2CB1DEE76790070989C = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = FTB6C293B6;
						ProvisioningStyle = Automatic;
					};
					7520E2E21DEE767A0070989C = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = FTB6C293B6;
						ProvisioningStyle = Automatic;
						TestTargetID = 7520E2CB1DEE76790070989C;
					};
					7520E2ED1DEE767A0070989C = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = FTB6C293B6;
						ProvisioningStyle = Automatic;
						TestTargetID = 7520E2CB1DEE76790070989C;
					};
				};
			};
			buildConfigurationList = 7520E2C71DEE76790070989C /* Build configuration list for PBXProject "ProjectTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7520E2C31DEE76790070989C;
			productRefGroup = 7520E2CD1DEE767A0070989C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7520E2CB1DEE76790070989C /* ProjectTest */,
				7520E2E21DEE767A0070989C /* ProjectTestTests */,
				7520E2ED1DEE767A0070989C /* ProjectTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7520E2CA1DEE76790070989C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				755582F41DEFDC9E00E7324D /* TableSectionViewCell.xib in Resources */,
				75816A3C1E1E4EEE00F1C2FA /* arrowDown.png in Resources */,
				75816A141E1B5BE100F1C2FA /* TimerDate.xib in Resources */,
				75A36C221E010207000C298F /* phone.png in Resources */,
				755175791DF6821400F7D520 /* UINavConViewController.xib in Resources */,
				755A912F1DF7EF0500CD4107 /* ChildCell.xib in Resources */,
				75816A371E1E351900F1C2FA /* SecondSectionView.xib in Resources */,
				75770A901E11327300CCB353 /* MapView.xib in Resources */,
				7520E2DD1DEE767A0070989C /* LaunchScreen.storyboard in Resources */,
				7520E3041DEE7A0D0070989C /* MainPageViewController.xib in Resources */,
				75A36C211E010207000C298F /* members.png in Resources */,
				75A36C201E010207000C298F /* email.png in Resources */,
				75770A8C1E112D0800CCB353 /* TabBar.xib in Resources */,
				75770A9C1E12278500CCB353 /* EmailCell.xib in Resources */,
				756E58D91DFA48550055530F /* ChildCellTwo.xib in Resources */,
				7568A75A1DF919370030AE2E /* TableViewSection.xib in Resources */,
				7520E2DA1DEE767A0070989C /* Assets.xcassets in Resources */,
				755582EF1DEFDC4C00E7324D /* TableSectionViewController.xib in Resources */,
				75816A2D1E1DF55D00F1C2FA /* arrowRight.png in Resources */,
				7510C8E51E0A7361003C3508 /* TableViewBG.xib in Resources */,
				7510C8EF1E0AC78E003C3508 /* icey.png in Resources */,
				75816A2A1E1CB41700F1C2FA /* SearchBarController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7520E2E11DEE767A0070989C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7520E2EC1DEE767A0070989C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7520E2C81DEE76790070989C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7520E2D81DEE767A0070989C /* ProjectTest.xcdatamodeld in Sources */,
				75816A171E1B685C00F1C2FA /* SetRandomCoordinate.swift in Sources */,
				756E58D81DFA48550055530F /* ChildCellTwo.swift in Sources */,
				75770A7D1E10F80B00CCB353 /* SkipLogin.swift in Sources */,
				756E58DB1DFA63A30055530F /* TableViewController.swift in Sources */,
				75770A811E10FA7D00CCB353 /* MoveKeyboardUp.swift in Sources */,
				7568A7591DF919370030AE2E /* TableViewSection.swift in Sources */,
				7565FC101E127FE000A24BCE /* PhoneDelegate.swift in Sources */,
				75770A7B1E10F66F00CCB353 /* SetDataMembers.swift in Sources */,
				7510C8E31E0A7351003C3508 /* TableViewBG.swift in Sources */,
				755175751DF66F1D00F7D520 /* EmailValidator.swift in Sources */,
				75816A1B1E1B6E9600F1C2FA /* InsertToContacts.swift in Sources */,
				7520E3061DEEB48E0070989C /* PublicStruct.swift in Sources */,
				75816A361E1E351900F1C2FA /* SecondSectionView.swift in Sources */,
				7567A47F1E0BC36E00240473 /* TableDataSource.swift in Sources */,
				75770A841E11005300CCB353 /* MoveKeyboardAway.swift in Sources */,
				7520E3031DEE7A0D0070989C /* MainPageViewController.swift in Sources */,
				75816A201E1B7CA500F1C2FA /* SetEmail.swift in Sources */,
				75816A221E1B7D1800F1C2FA /* ClearAllData.swift in Sources */,
				75770A8B1E112D0800CCB353 /* TabBar.swift in Sources */,
				75816A311E1E048000F1C2FA /* AccordionCollapse.swift in Sources */,
				7510C8E71E0A7710003C3508 /* Helper.swift in Sources */,
				75770AA01E12570500CCB353 /* LeftView.swift in Sources */,
				756E58DE1DFA67340055530F /* ViewControllerMainPage.swift in Sources */,
				75816A3E1E1E615500F1C2FA /* SectionCollapse.swift in Sources */,
				755A912E1DF7EF0500CD4107 /* ChildCell.swift in Sources */,
				7565FC141E13B55E00A24BCE /* MapStruct.swift in Sources */,
				7565FC121E13909E00A24BCE /* LoginButtonState.swift in Sources */,
				7565FC161E14C78900A24BCE /* GeoCoder.swift in Sources */,
				75816A2F1E1E03C700F1C2FA /* AnimateArrow.swift in Sources */,
				7567A47D1E0BBFA700240473 /* NCDelegate.swift in Sources */,
				75770A8F1E11327300CCB353 /* MapView.swift in Sources */,
				7568A7511DF9084C0030AE2E /* Debugger.swift in Sources */,
				75816A291E1CB41700F1C2FA /* SearchBarController.swift in Sources */,
				7510C8DD1E0A5AD7003C3508 /* BGColor.swift in Sources */,
				75A36C241E039CC7000C298F /* CustomTransitionAnimator.swift in Sources */,
				755175781DF6821400F7D520 /* UINavConViewController.swift in Sources */,
				75770AA81E126CC600CCB353 /* TextFieldStruct.swift in Sources */,
				75770A9B1E12278500CCB353 /* EmailCell.swift in Sources */,
				755582F31DEFDC9E00E7324D /* TableSectionViewCell.swift in Sources */,
				75770AA31E125D6100CCB353 /* EmailDelegate.swift in Sources */,
				75816A391E1E422C00F1C2FA /* TableStruct.swift in Sources */,
				755582EE1DEFDC4C00E7324D /* TableSectionViewController.swift in Sources */,
				75816A131E1B5BE100F1C2FA /* TimerDate.swift in Sources */,
				7520E2D01DEE767A0070989C /* AppDelegate.swift in Sources */,
				7567A4851E0D048300240473 /* TableViewDelegate.swift in Sources */,
				75770A861E11079F00CCB353 /* Sublayers.swift in Sources */,
				755175731DF65EC900F7D520 /* PhoneValidator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7520E2DF1DEE767A0070989C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7520E2E81DEE767A0070989C /* ProjectTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7520E2EA1DEE767A0070989C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7520E2F31DEE767A0070989C /* ProjectTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7520E2E51DEE767A0070989C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7520E2CB1DEE76790070989C /* ProjectTest */;
			targetProxy = 7520E2E41DEE767A0070989C /* PBXContainerItemProxy */;
		};
		7520E2F01DEE767A0070989C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7520E2CB1DEE76790070989C /* ProjectTest */;
			targetProxy = 7520E2EF1DEE767A0070989C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7520E2DB1DEE767A0070989C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7520E2DC1DEE767A0070989C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7520E2F51DEE767A0070989C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7520E2F61DEE767A0070989C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7520E2F81DEE767A0070989C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = FTB6C293B6;
				INFOPLIST_FILE = ProjectTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.ProjectTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7520E2F91DEE767A0070989C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = FTB6C293B6;
				INFOPLIST_FILE = ProjectTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.ProjectTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		7520E2FB1DEE767B0070989C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = FTB6C293B6;
				INFOPLIST_FILE = ProjectTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.ProjectTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProjectTest.app/ProjectTest";
			};
			name = Debug;
		};
		7520E2FC1DEE767B0070989C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = FTB6C293B6;
				INFOPLIST_FILE = ProjectTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.ProjectTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProjectTest.app/ProjectTest";
			};
			name = Release;
		};
		7520E2FE1DEE767B0070989C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = FTB6C293B6;
				INFOPLIST_FILE = ProjectTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.ProjectTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ProjectTest;
			};
			name = Debug;
		};
		7520E2FF1DEE767B0070989C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = FTB6C293B6;
				INFOPLIST_FILE = ProjectTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.ProjectTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ProjectTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7520E2C71DEE76790070989C /* Build configuration list for PBXProject "ProjectTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7520E2F51DEE767A0070989C /* Debug */,
				7520E2F61DEE767A0070989C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7520E2F71DEE767A0070989C /* Build configuration list for PBXNativeTarget "ProjectTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7520E2F81DEE767A0070989C /* Debug */,
				7520E2F91DEE767A0070989C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7520E2FA1DEE767B0070989C /* Build configuration list for PBXNativeTarget "ProjectTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7520E2FB1DEE767B0070989C /* Debug */,
				7520E2FC1DEE767B0070989C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7520E2FD1DEE767B0070989C /* Build configuration list for PBXNativeTarget "ProjectTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7520E2FE1DEE767B0070989C /* Debug */,
				7520E2FF1DEE767B0070989C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7520E2D61DEE767A0070989C /* ProjectTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7520E2D71DEE767A0070989C /* ProjectTest.xcdatamodel */,
			);
			currentVersion = 7520E2D71DEE767A0070989C /* ProjectTest.xcdatamodel */;
			path = ProjectTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7520E2C41DEE76790070989C /* Project object */;
}
